{
  "name": "aegisai-landing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuardPilot/aegisai-landing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GuardPilot/aegisai-landing/issues"
  },
  "homepage": "https://github.com/GuardPilot/aegisai-landing#readme",
  "devDependencies": {
    "vite": "^7.0.5"
  }
}
